[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    WiFi
    WebSockets
    ArduinoJson
    DHT sensor library
    Adafruit BMP280 Library
    PubSubClient
    EEPROM

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600
monitor_filters = esp32_exception_decoder